<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CoAI — коллаборация AI‑креаторов</title>
  <meta name="description" content="CoAI — нейроконтент под ключ: от идеи и сценария до монтажа и релиза.">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<header class="site-header">
  <div class="container nav-wrap">
    <a href="#hero" class="logo">CoAI</a>
    <button class="burger" id="burger" aria-label="Открыть меню" aria-expanded="false">
      <span></span><span></span><span></span>
    </button>
    <nav class="nav" id="nav">
      <a href="#about">О нас</a>
      <a href="#services">Что делаем</a>
      <a href="#team">Команда</a>
      <a href="#portfolio">Работы</a>
      <a href="#business">Для бизнеса</a>
      <a href="#process">Процесс</a>
      <a href="#contact" class="btn btn--small">Связаться</a>
    </nav>
  </div>
</header>

<main>
  <!-- HERO -->
  <section class="hero" id="hero" aria-label="Главный экран">
    <div class="container hero__grid">
      <div class="hero__text">
        <h1>CoAI — нейроконтент под ключ</h1>
        <p class="lead">От разработки идеи до финального монтажа.</p>
        <p class="mission">Мы разрабатываем визуальные решения, в которых технологии помогают воплотить идею за рабочим столом.</p>
        <div class="cta">
          <a href="#portfolio" class="btn">Посмотреть работы</a>
          <a href="#contact" class="btn btn--ghost">Связаться</a>
        </div>
      </div>
      <div class="hero__media" aria-hidden="true">
        <div class="blob">
          <div class="blob__layer"></div>
          <div class="blob__layer"></div>
          <div class="blob__layer"></div>
        </div>
        <div class="hero__note">Анимированное «цифровое дыхание»</div>
      </div>
    </div>
  </section>

  <!-- ABOUT -->
  <section class="section" id="about">
    <div class="container">
      <div class="section__header">
        <h2>Кто мы?</h2>
        <p>CoAI — коллаборация AI‑креаторов на стыке дизайна, видео и технологий. Мы объединяем художников, визуализаторов, дизайнеров, продюсеров и режиссеров, чтобы создавать проекты, в которых искусственный интеллект — естественный инструмент творчества. </p>
      </div>

      <div class="cards cards--4">
        <article class="card">
          <h3>AI‑визуализация</h3>
          <p>Концепт‑арт, стилизация, кадры для режиссуры и продакшна.</p>
        </article>
        <article class="card">
          <h3>Сценарий и режиссура</h3>
          <p>Драматургия, сториборды, режиссёрское видение и пост‑супервизия.</p>
        </article>
        <article class="card">
          <h3>Арт‑дизайн</h3>
          <p>Композиция, цвет, типографика, графический язык бренда.</p>
        </article>
        <article class="card">
          <h3>Монтаж и пост</h3>
          <p>Нелинейный монтаж, звук, легкая анимация, препресс под площадки.</p>
        </article>
      </div>
    </div>
  </section>

  <!-- SERVICES -->
  <section class="section section--tinted" id="services">
    <div class="container">
      <div class="section__header">
        <h2>Что делаем</h2>
        <p>От идеи и пилотного референса до серий и кампаний под ключ.</p>
      </div>
      <div class="list-grid">
        <div class="list-grid__col">
          <ul class="checklist">
            <li>Креативные концепции и референсы</li>
            <li>Сториборды и кадр-планы</li>
            <li>AI‑генерация кадров и сет‑арт</li>
            <li>Дизайн и анимация титров/графики</li>
          </ul>
        </div>
        <div class="list-grid__col">
          <ul class="checklist">
            <li>Монтаж, цвет, звук</li>
            <li>Адаптации под форматы 9:16 / 1:1 / 16:9</li>
            <li>Подготовка к публикации</li>
            <li>Сопровождение релиза</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <!-- TEAM -->
  <section class="section" id="team">
    <div class="container">
      <div class="section__header">
        <h2>Команда CoAI</h2>
        <p>Мы работаем как единый продакшн‑контур: креатив → визуал → пост.</p>
      </div>
      <div class="team">
        <article class="teammate">
          <div class="avatar" aria-hidden="true">AA</div>
          <h3>Анастасия Афонина</h3>
          <p class="muted">Креативный продюсер, режиссёр нейропроектов</p>
        </article>
        <article class="teammate">
          <div class="avatar" aria-hidden="true">EV</div>
          <h3>Екатерина В.</h3>
          <p class="muted">Digital‑artist, арт‑директор</p>
        </article>
        <article class="teammate">
          <div class="avatar" aria-hidden="true">SD</div>
          <h3>Станислав Д.</h3>
          <p class="muted">Motion/Montage, пост‑супервизия</p>
        </article>
        <article class="teammate">
          <div class="avatar" aria-hidden="true">IM</div>
          <h3>Илья М.</h3>
          <p class="muted">AI‑визуализатор, стилизация и кадр‑арт</p>
        </article>
        <article class="teammate">
          <div class="avatar" aria-hidden="true">PM</div>
          <h3>Project Manager</h3>
          <p class="muted">Продюсирование, процессы, сроки</p>
        </article>
      </div>
    </div>
  </section>

  <!-- PORTFOLIO -->
  <section class="section section--tinted" id="portfolio">
    <div class="container">
      <div class="section__header">
        <h2>Работы</h2>
        <p>Набор кейсов и тест‑кадров. По запросу пришлём приватные черновики.</p>
      </div>
      <div class="grid-portfolio">
        <figure class="tile"><div class="ph"></div><figcaption>AI‑тизер «Легенды океана»</figcaption></figure>
        <figure class="tile"><div class="ph"></div><figcaption>Сториборд музыкального клипа</figcaption></figure>
        <figure class="tile"><div class="ph"></div><figcaption>Promo 9:16 для релиза</figcaption></figure>
        <figure class="tile"><div class="ph"></div><figcaption>Арт‑серия «Digital Renaissance»</figcaption></figure>
        <figure class="tile"><div class="ph"></div><figcaption>Бренд‑ролик «CoAI»</figcaption></figure>
        <figure class="tile"><div class="ph"></div><figcaption>Обучающее видео (интерфейс)</figcaption></figure>
      </div>
    </div>
  </section>

  <!-- BUSINESS EXAMPLES -->
  <section class="section" id="business">
    <div class="container">
      <div class="section__header">
        <h2>Решения для бизнеса</h2>
        <p>Примеры задач, которые мы закрываем «под ключ».</p>
      </div>
      <div class="cards cards--3">
        <article class="card">
          <h3>Рекламные ролики и кампании</h3>
          <p>Креатив+продакшн для брендов: тизеры, продуктовые ролики, UGC‑миксы, OLV.</p>
        </article>
        <article class="card">
          <h3>Презентации продукта</h3>
          <p>Статика → сториборд → видео: объясняем сложное просто, делаем демо и туториалы.</p>
        </article>
        <article class="card">
          <h3>HR‑контент и бренд работодателя</h3>
          <p>Истории, портреты, короткие форматы под соцсети и внутренние коммуникации.</p>
        </article>
        <article class="card">
          <h3>Обучающие видео</h3>
          <p>Сценарии, визуал, диктор/субтитры, адаптация под платформы.</p>
        </article>
        <article class="card">
          <h3>3D/AR‑визуализация</h3>
          <p>Рендеры, интерактивные модели и mockup‑сцены для маркетинга и пресейлов.</p>
        </article>
        <article class="card">
          <h3>Контент‑сопровождение</h3>
          <p>План контента, пачки ассетов, монтаж серий и ежемесячная поддержка.</p>
        </article>
      </div>
    </div>
  </section>

  <!-- PROCESS -->
  <section class="section section--tinted" id="process">
    <div class="container">
      <div class="section__header">
        <h2>Как мы работаем</h2>
        <p>Прозрачно и итеративно. Сохраняем контроль качества на каждом шаге.</p>
      </div>
      <ol class="steps">
        <li><strong>Бриф → Концепция.</strong> Цели, формат, метрики успеха, риски.</li>
        <li><strong>Сценарий → Сториборд.</strong> Ключевые кадры, темп, визуальный язык.</li>
        <li><strong>AI‑кадры → Арт‑дизайн.</strong> Стилизация, луки, сет‑арт, графика.</li>
        <li><strong>Монтаж → Пост.</strong> Цвет, звук, анимация, субтитры, адаптации.</li>
        <li><strong>Релиз → Итоги.</strong> Экспорт пакета ассетов, ретро по результатам.</li>
      </ol>
    </div>
  </section>

  <!-- CONTACT -->
  <section class="section" id="contact">
    <div class="container">
      <div class="section__header">
        <h2>Связаться с нами</h2>
        <p>Опишите задачу — мы предложим 2–3 рабочих подхода и сроки.</p>
      </div>
      <div class="contact">
        <form class="form" id="contactForm" name="contact" method="post" action="#">
          <label>Имя
            <input type="text" name="name" required>
          </label>
          <label>Email
            <input type="email" name="email" required>
          </label>
          <label>Сообщение
            <textarea name="message" rows="5" required></textarea>
          </label>
          <button class="btn" type="submit">Отправить</button>
          <p class="form__note">Нажимая «Отправить», вы соглашаетесь с обработкой данных.</p>
        </form>
        <div class="contact__info">
          
<div class="info-box">
  <h3>Контакты</h3>
  <p>📩 Email: <a href="mailto:wemmzzit@gmail.com">wemmzzit@gmail.com</a><br>
  💬 Telegram: <a href="https://t.me/wemms_cr" target="_blank" rel="noopener">@wemms_cr</a></p>
  <p>📱 QR-код на визитку</p>
  <a href="http://qrcoder.ru" target="_blank" rel="noopener">
    <img src="http://qrcoder.ru/code/?https%3A%2F%2Ft.me%2Fwemms_cr&4&0" width="132" height="132" alt="QR-код на визитку">
  </a>
  <p class="muted">На связи пн–сб, 10:00–19:00 (Мск).</p>
</div>

          <div class="info-box">
            <h3>Документы</h3>
            <p>По запросу: медиакит, прайс‑гайд, бриф‑шаблон.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
</main>

<footer class="site-footer">
  <div class="container foot-grid">
    <div>© <span id="year"></span> CoAI</div>
    <div class="foot-links">
      <a href="#about">О нас</a>
      <a href="#portfolio">Работы</a>
      <a href="#contact">Контакты</a>
    </div>
  </div>
</footer>

<script src="script.js"></script>
</body>
</html>
